body {
  background-color: #E5E5E5;
  min-height: 100vh;
  width: 100%;
  font-family: 'Roboto';
}

.line {
  border: 1px solid #E0E0E0;
  width: 100%;
  margin: 7px 0;
}

.title {
  font-weight: 700;
  font-size: 18px;
}

.sub-title {
  font-weight: 700;
  font-size: 13px;
  color: #B2B4BC;
}

.btn {
  background: #1FC375;
  border-radius: 6px;
  color: #fff;
  padding: 5px 20px;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.btn:hover {
  background: #FF676B;
}

.btn:active {
  -webkit-transform: scale(0.9, 0.9);
      -ms-transform: scale(0.9, 0.9);
          transform: scale(0.9, 0.9);
}

.language {
  background: #FF676B;
  border-radius: 50px;
  color: #fff;
  padding: 4px 13px;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.p-13 {
  padding: 13px;
}

.wraper {
  min-height: 100%;
  display: grid;
  grid-template-rows: 65px auto 60px;
  grid-template-columns: auto 1132px auto;
  grid-template-areas: "head head head" "main main main" "footer footer footer";
  row-gap: 35px;
  height: 100vh;
}

.block {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

/* main */
.main {
  grid-area: main;
  align-self: start;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.main-content {
  margin: 0 auto;
}

.main__profile {
  margin: -35px 0 24px 0;
}

.main-content {
  display: grid;
  grid-template-columns: 265px 552px 265px;
  grid-template-areas: "lef cont rigt";
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.main-content__messages {
  grid-template-columns: 265px auto auto;
  grid-template-areas: "lef cont cont";
}
/* main end */

/* content */
.content {
  grid-area: cont;
}

.content__about-me {
  margin-bottom: 24px;
}

.content__user-lng {
  margin-bottom: 24px;
}
/* content end */
